
.heading{
    font-size: 80px;
    font-family: 'Atlantic-Cruise';
    text-align: center;
    background: -webkit-linear-gradient(#FFFFFF, #3AD4F8);
    background: linear-gradient(#FFFFFF, #3AD4F8);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    filter: drop-shadow(0 0 1rem rgb(177, 175, 175));
    height:10vh;
}
.container{
    height:65vh;
    margin:1% 8% 3% 8%;
    margin-bottom: 3%;
    font-size:25px;
    background-color: rgb(0, 0, 0, 0.25);
    color: white;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
    overflow-y: auto;
}

.sponsorList{
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100%; 
    justify-content: space-evenly;

}
.subcontainer{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin-bottom: 1.5%;
}
.title{
    text-align: center;
    font-weight: bolder;
    font-size:100%;
    height: 10%;
    margin-top: 1%;
    margin-bottom: 1%;
    text-decoration: underline;
}
.data{
    display: flex;
    flex-direction: column;
    width:100%;
    justify-content: space-around; 
    height: 90%;
}
.row{
    display: flex;
    height: 45%;
    flex-direction: row;
    width:100%;
    justify-content: space-evenly;
    margin-bottom: 2%;
}
.cards{
    display:flex;
    flex-direction:column;
    width:22%;
    justify-content: space-around;
}
.portfolio{
    text-align: center;
    font-size:80%;
    height:20%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.logo{
    color: white;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo>a{
    display: flex;
    max-height:100%;
}
.logo>a>img{
    max-height: 100%;
    justify-content: center;
}
.logo>img {
    max-height: 80%;
    justify-content: center;
}
@media only screen and (min-width: 1550px) {
    .container{
        font-size:25px;
    }
}

@media only screen and ((max-width: 1549px) or (max-height:900px)) and ((min-width:1100px) or (min-height:700px)) {
    .container{
        font-size:20px;
    }
}

@media only screen and ((max-width: 1099px) or (max-height:699px)) and ((min-width:800px) or (min-height:600px)) {
    .container{
        font-size:15px;
    }
}

/* .mobileContainer{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 85vh;
    padding: 1em;
    margin-top: -1em;
    font-family: Poppins;
}

.cardProperty{
    position: relative;
    background: rgba(0, 0, 0, 0.5);
    box-shadow: 4px 4px 24px rgba(121, 226, 251, 0.35);
    backdrop-filter: blur(8px);
    width: 30em;
}

.card{
    position: relative;
    background: rgba(0, 0, 0, 0.5);
    box-shadow: 4px 4px 24px rgba(121, 226, 251, 0.35);
    backdrop-filter: blur(8px);
}

.name{
    position: relative;
    font-family: Atlantic_Cruise;
    text-align: right;
    font-size: 3em;
    background: linear-gradient(179deg, #FFFFFF 14.23%, #3AD4F8 99.14%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    filter: drop-shadow(0 0 1rem rgb(177, 175, 175));
}  */

/* @media only screen and (min-width: 1024px) {
    .name {
      font-size: 6em;
      text-align: center;
    }
    .container{
        width: 50%
    }
} */
